#serial --unit=0 --speed=9600
#terminal_output serial

#set debug=all
#	Number of seconds it'll wait before choosing the default entry.
set timeout=2
#	Default entry!
set default=0
#	This will make sure that no console command will have the write
#	more than one page of output at a time.
set pager=1

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	#set gfxmode=2560x1600x32,1920x1080x32,1600x1200x32,1366x768x32,1280x720x32,1280x1024x32,1024x768x32,800x600x32,640x480x32,auto
	#insmod efi_gop
	#insmod efi_uga
	insmod vbe
	insmod gfxterm
	terminal_output gfxterm
fi

#	Some styling. :(
set color_normal=white/black
set color_highlight=green/black

menuentry "Beelzebub" {
	multiboot /boot/jegudiel.bin --no-smp
	
	module /boot/beelzebub.amd64.bin kernel64 --cmd=test -o yada --blah rada

	#set gfxmode=auto
	#insmod vbe
	
	set gfxpayload=keep
	boot
}

